<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:1000px;
            width:1200px;
            display:grid;
            grid-template-row:1fr 3fr;
            border:3px solid orange;
            gap:12px;
         }
         
        #box1{
            border:12px solid purple;
            grid-column:1/4;

        }
        #box2{
          border:12px solid green;
          grid-row:2/4;
          grid-column:1/2;
        }
        #box3{
          border:12px solid blue;
          grid-row:2/3;
          grid-column:2/3;
          margin:
        }
        #box4{
            border:12px solid blue;
            grid-row:3/4;
          grid-column:2/3;
        }
        #box5{
            border:12px solid purple;
            grid-row:2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>

    
</body>
</html>
