<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;

        }
        .circle{
            width: 100px;
            height: 100px;
            background-color:red;
            border-radius:150px;
            margin: auto;
        }
         .diamond{
            width: 150px;
            height: 150px;
            background: teal;
            transform: rotate(45deg);
            margin: 50px;
            
        }
        .Rectangle{
            height:150px;
            width:300px;
            background-color:green;  
            margin:auto;         
        }
         .box{
            background-color:blue;
            height:150px;
            width:150px;
            margin:auto;
        }
        .triangle{
            width:0;
            height:0;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
            border-bottom:100px solid blueviolet;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class = "container">
    <div class ="diamond"></div>
    <div class = "circle"></div>
    <div class = "Rectangle"></div>
    <div class = "box"></div>
    <div class = "triangle"></div>
    </div>
</body>
</html>
